# MySql Configuration
MYSQL_DATABASE_USER = '<user>'
MYSQL_DATABASE_PASSWORD = '<password>'
MYSQL_DATABASE_DB = 'azurevote'
MYSQL_DATABASE_HOST = '10.0.2.4'

# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
