[supervisord]
user=root
nodaemon=true

[group:azurevote]
programs=flask,nginx

[program:flask]
user=root
command=gunicorn main:app
directory=/opt/vote-app
autostart=true
autorestart=true
stderr_logfile=/var/log/azure-vote.err.log
stdout_logfile=/var/log/azure-vote.log
stopsignal=INT

[program:nginx]
command=nginx
stderr_logfile=/var/log/azure-vote-nginx.err.log
stdout_logfile=/var/log/azure-vote-nginx.log