[program:azurevote]
command=gunicorn main:app
directory=/opt/vote-app
autostart=true
autorestart=true
stderr_logfile=/var/log/azure-vote.err.log
stdout_logfile=/var/log/azure-vote.log
stopsignal=INT

[unix_http_server]
file = /var/tmp/supervisor.sock ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory =
supervisor.rpcinterface:make_main_rpcinterface