[supervisord]
user=root
nodaemon=true

[program:azurevote]
user=root
command=gunicorn main:app
directory=/opt/vote-app
autostart=true
autorestart=true
stderr_logfile=/var/log/azure-vote.err.log
stdout_logfile=/var/log/azure-vote.log
stopsignal=INT